{
  "name": "react-dc-voting",
  "version": "0.0.0",
  "author": "React DC",
  "license": "MIT",
  "description": "An app build by React DC for React DC. Allows memebers to submit requests for talks and to vote on these topics.",
  "main": "index.js",
  "dependencies": {
    "browserify": "^5.10.1",
    "co": "^3.0.6",
    "co-fs": "^1.2.0",
    "del": "^0.1.3",
    "gulp": "^3.8.8",
    "gulp-browserify": "^0.5.0",
    "gulp-plumber": "^0.6.6",
    "gulp-react": "^1.0.2",
    "gulp-rename": "^1.2.0",
    "koa": "^0.8.1",
    "koa-body": "^0.2.0",
    "koa-ejs": "^1.0.1",
    "koa-router": "^3.2.1",
    "koa-static": "^1.4.5",
    "mysql": "^2.5.2",
    "react": "^0.11.0",
    "react-tools": "^0.10.0",
    "reactify": "^0.14.0",
    "thunkify": "^2.1.2",
    "xhr": "~1.13.0"
  },
  "devDependencies": {
    "gulp-shell": "~0.2.9",
    "gulp-rename": "~1.2.0",
    "vinyl-source-stream": "~0.1.1",
    "gulp": "~3.8.7",
    "watchify": "~1.0.2"
  },
  "scripts": {
    "build": "node_modules/.bin/gulp watch",
    "start": "DB_HOST='us-cdbr-iron-east-01.cleardb.net' DB='heroku_5a0c234579c7955' DB_USER='b0eefc82ef24c5' DB_PW='5bdff2c9' node --harmony index.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/react-dc/react-dc-voting.git"
  },
  "bugs": {
    "url": "https://github.com/react-dc/react-dc-voting/issues"
  },
  "homepage": "https://github.com/react-dc/react-dc-voting",
  "browserify": {
    "transform": [
      [
        "reactify",
        true
      ]
    ]
  }
}
